4
1 5 6 8
; ModuleID = 'llvm-link'
source_filename = "llvm-link"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

@g1 = dso_local global [10000 x i32] zeroinitializer
@g2 = dso_local global i32 0
@g3 = dso_local global [10000 x i32] zeroinitializer
@g4 = dso_local global i32 0
@g5 = dso_local global i32 0
@g6 = dso_local global i32 1
@g7 = dso_local global i32 0
@g8 = dso_local global [10000 x i32] zeroinitializer
@g9 = dso_local global [10000 x i32] zeroinitializer
@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@.str.1 = private unnamed_addr constant [3 x i8] c"%c\00", align 1
@.str.2 = private unnamed_addr constant [4 x i8] c"%d:\00", align 1
@.str.3 = private unnamed_addr constant [4 x i8] c" %d\00", align 1
@.str.4 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

define dso_local i32 @isdigit(i32 %x0) {
  %x1 = alloca i32
  store i32 %x0, i32* %x1
  %x2 = load i32, i32* %x1
  %x3 = add i32 0, 48
  %x4 = icmp sge i32 %x2, %x3
  %x5 = load i32, i32* %x1
  %x6 = add i32 0, 57
  %x7 = icmp sle i32 %x5, %x6
  %x8 = and i1 %x4, %x7
  br i1 %x8, label %l1, label %l2

l1:                                               ; preds = %0
  %x9 = add i32 0, 1
  ret i32 %x9

1:                                                ; No predecessors!
  br label %l2

l2:                                               ; preds = %1, %0
  %x10 = add i32 0, 0
  ret i32 %x10
}

define dso_local i32 @power(i32 %x0, i32 %x2) {
  %x1 = alloca i32
  store i32 %x0, i32* %x1
  %x3 = alloca i32
  store i32 %x2, i32* %x3
  %x4 = alloca i32
  %x5 = add i32 0, 1
  store i32 %x5, i32* %x4
  br label %l3

l3:                                               ; preds = %l4, %0
  %x6 = load i32, i32* %x3
  %x7 = add i32 0, 0
  %x8 = icmp ne i32 %x6, %x7
  br i1 %x8, label %l4, label %l5

l4:                                               ; preds = %l3
  %x9 = load i32, i32* %x4
  %x10 = load i32, i32* %x1
  %x11 = mul i32 %x9, %x10
  store i32 %x11, i32* %x4
  %x12 = load i32, i32* %x3
  %x13 = add i32 0, 1
  %x14 = sub i32 %x12, %x13
  store i32 %x14, i32* %x3
  br label %l3

l5:                                               ; preds = %l3
  %x15 = load i32, i32* %x4
  ret i32 %x15
}

define dso_local i32 @getstr(i32* %x0) {
  %x1 = alloca i32
  %x2 = call i32 @getch()
  store i32 %x2, i32* %x1
  %x3 = alloca i32
  %x4 = add i32 0, 0
  store i32 %x4, i32* %x3
  br label %l6

l6:                                               ; preds = %l7, %0
  %x5 = load i32, i32* %x1
  %x6 = add i32 0, 13
  %x7 = icmp ne i32 %x5, %x6
  %x8 = load i32, i32* %x1
  %x9 = add i32 0, 10
  %x10 = icmp ne i32 %x8, %x9
  %x11 = and i1 %x7, %x10
  br i1 %x11, label %l7, label %l8

l7:                                               ; preds = %l6
  %x12 = load i32, i32* %x1
  %x13 = add i32 0, 0
  %x14 = load i32, i32* %x3
  %x15 = mul i32 %x14, 1
  %x16 = add i32 %x13, %x15
  %x17 = getelementptr i32, i32* %x0, i32 %x16
  store i32 %x12, i32* %x17
  %x18 = load i32, i32* %x3
  %x19 = add i32 0, 1
  %x20 = add i32 %x18, %x19
  store i32 %x20, i32* %x3
  %x21 = call i32 @getch()
  store i32 %x21, i32* %x1
  br label %l6

l8:                                               ; preds = %l6
  %x22 = load i32, i32* %x3
  ret i32 %x22
}

define dso_local void @intpush(i32 %x0) {
  %x1 = alloca i32
  store i32 %x0, i32* %x1
  %x2 = load i32, i32* @g2
  %x3 = add i32 0, 1
  %x4 = add i32 %x2, %x3
  store i32 %x4, i32* @g2
  %x5 = load i32, i32* %x1
  %x6 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x7 = add i32 0, 0
  %x8 = load i32, i32* @g2
  %x9 = mul i32 %x8, 1
  %x10 = add i32 %x7, %x9
  %x11 = getelementptr i32, i32* %x6, i32 %x10
  store i32 %x5, i32* %x11
  ret void
}

define dso_local void @chapush(i32 %x0) {
  %x1 = alloca i32
  store i32 %x0, i32* %x1
  %x2 = load i32, i32* @g4
  %x3 = add i32 0, 1
  %x4 = add i32 %x2, %x3
  store i32 %x4, i32* @g4
  %x5 = load i32, i32* %x1
  %x6 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x7 = add i32 0, 0
  %x8 = load i32, i32* @g4
  %x9 = mul i32 %x8, 1
  %x10 = add i32 %x7, %x9
  %x11 = getelementptr i32, i32* %x6, i32 %x10
  store i32 %x5, i32* %x11
  ret void
}

define dso_local i32 @intpop() {
  %x0 = load i32, i32* @g2
  %x1 = add i32 0, 1
  %x2 = sub i32 %x0, %x1
  store i32 %x2, i32* @g2
  %x3 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x4 = add i32 0, 0
  %x5 = load i32, i32* @g2
  %x6 = add i32 0, 1
  %x7 = add i32 %x5, %x6
  %x8 = mul i32 %x7, 1
  %x9 = add i32 %x4, %x8
  %x10 = getelementptr i32, i32* %x3, i32 %x9
  %x11 = load i32, i32* %x10
  ret i32 %x11
}

define dso_local i32 @chapop() {
  %x0 = load i32, i32* @g4
  %x1 = add i32 0, 1
  %x2 = sub i32 %x0, %x1
  store i32 %x2, i32* @g4
  %x3 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x4 = add i32 0, 0
  %x5 = load i32, i32* @g4
  %x6 = add i32 0, 1
  %x7 = add i32 %x5, %x6
  %x8 = mul i32 %x7, 1
  %x9 = add i32 %x4, %x8
  %x10 = getelementptr i32, i32* %x3, i32 %x9
  %x11 = load i32, i32* %x10
  ret i32 %x11
}

define dso_local void @intadd(i32 %x0) {
  %x1 = alloca i32
  store i32 %x0, i32* %x1
  %x2 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x3 = add i32 0, 0
  %x4 = load i32, i32* @g2
  %x5 = mul i32 %x4, 1
  %x6 = add i32 %x3, %x5
  %x7 = getelementptr i32, i32* %x2, i32 %x6
  %x8 = load i32, i32* %x7
  %x9 = add i32 0, 10
  %x10 = mul i32 %x8, %x9
  %x11 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x12 = add i32 0, 0
  %x13 = load i32, i32* @g2
  %x14 = mul i32 %x13, 1
  %x15 = add i32 %x12, %x14
  %x16 = getelementptr i32, i32* %x11, i32 %x15
  store i32 %x10, i32* %x16
  %x17 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x18 = add i32 0, 0
  %x19 = load i32, i32* @g2
  %x20 = mul i32 %x19, 1
  %x21 = add i32 %x18, %x20
  %x22 = getelementptr i32, i32* %x17, i32 %x21
  %x23 = load i32, i32* %x22
  %x24 = load i32, i32* %x1
  %x25 = add i32 %x23, %x24
  %x26 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x27 = add i32 0, 0
  %x28 = load i32, i32* @g2
  %x29 = mul i32 %x28, 1
  %x30 = add i32 %x27, %x29
  %x31 = getelementptr i32, i32* %x26, i32 %x30
  store i32 %x25, i32* %x31
  ret void
}

define dso_local i32 @find() {
  %x0 = call i32 @chapop()
  store i32 %x0, i32* @g7
  %x1 = add i32 0, 32
  %x2 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x3 = add i32 0, 0
  %x4 = load i32, i32* @g6
  %x5 = mul i32 %x4, 1
  %x6 = add i32 %x3, %x5
  %x7 = getelementptr i32, i32* %x2, i32 %x6
  store i32 %x1, i32* %x7
  %x8 = load i32, i32* @g7
  %x9 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x10 = add i32 0, 0
  %x11 = load i32, i32* @g6
  %x12 = add i32 0, 1
  %x13 = add i32 %x11, %x12
  %x14 = mul i32 %x13, 1
  %x15 = add i32 %x10, %x14
  %x16 = getelementptr i32, i32* %x9, i32 %x15
  store i32 %x8, i32* %x16
  %x17 = load i32, i32* @g6
  %x18 = add i32 0, 2
  %x19 = add i32 %x17, %x18
  store i32 %x19, i32* @g6
  %x20 = load i32, i32* @g4
  %x21 = add i32 0, 0
  %x22 = icmp eq i32 %x20, %x21
  br i1 %x22, label %l9, label %l10

l9:                                               ; preds = %0
  %x23 = add i32 0, 0
  ret i32 %x23

1:                                                ; No predecessors!
  br label %l10

l10:                                              ; preds = %1, %0
  %x24 = add i32 0, 1
  ret i32 %x24
}

define dso_local i32 @main() {
  %x0 = add i32 0, 0
  store i32 %x0, i32* @g2
  %x1 = add i32 0, 0
  store i32 %x1, i32* @g4
  %x2 = alloca i32
  %x3 = add i32 0, 0
  %x4 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 %x3
  %x5 = call i32 @getstr(i32* %x4)
  store i32 %x5, i32* %x2
  br label %l11

l11:                                              ; preds = %l16, %0
  %x6 = load i32, i32* @g5
  %x7 = load i32, i32* %x2
  %x8 = icmp slt i32 %x6, %x7
  br i1 %x8, label %l12, label %l13

l12:                                              ; preds = %l11
  %x9 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x10 = add i32 0, 0
  %x11 = load i32, i32* @g5
  %x12 = mul i32 %x11, 1
  %x13 = add i32 %x10, %x12
  %x14 = getelementptr i32, i32* %x9, i32 %x13
  %x15 = load i32, i32* %x14
  %x16 = call i32 @isdigit(i32 %x15)
  %x17 = add i32 0, 1
  %x18 = icmp eq i32 %x16, %x17
  br i1 %x18, label %l14, label %l15

l14:                                              ; preds = %l12
  %x19 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x20 = add i32 0, 0
  %x21 = load i32, i32* @g5
  %x22 = mul i32 %x21, 1
  %x23 = add i32 %x20, %x22
  %x24 = getelementptr i32, i32* %x19, i32 %x23
  %x25 = load i32, i32* %x24
  %x26 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x27 = add i32 0, 0
  %x28 = load i32, i32* @g6
  %x29 = mul i32 %x28, 1
  %x30 = add i32 %x27, %x29
  %x31 = getelementptr i32, i32* %x26, i32 %x30
  store i32 %x25, i32* %x31
  %x32 = load i32, i32* @g6
  %x33 = add i32 0, 1
  %x34 = add i32 %x32, %x33
  store i32 %x34, i32* @g6
  br label %l16

l15:                                              ; preds = %l12
  %x35 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x36 = add i32 0, 0
  %x37 = load i32, i32* @g5
  %x38 = mul i32 %x37, 1
  %x39 = add i32 %x36, %x38
  %x40 = getelementptr i32, i32* %x35, i32 %x39
  %x41 = load i32, i32* %x40
  %x42 = add i32 0, 40
  %x43 = icmp eq i32 %x41, %x42
  br i1 %x43, label %l17, label %l18

l17:                                              ; preds = %l15
  %x44 = add i32 0, 40
  call void @chapush(i32 %x44)
  br label %l18

l18:                                              ; preds = %l17, %l15
  %x45 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x46 = add i32 0, 0
  %x47 = load i32, i32* @g5
  %x48 = mul i32 %x47, 1
  %x49 = add i32 %x46, %x48
  %x50 = getelementptr i32, i32* %x45, i32 %x49
  %x51 = load i32, i32* %x50
  %x52 = add i32 0, 94
  %x53 = icmp eq i32 %x51, %x52
  br i1 %x53, label %l19, label %l20

l19:                                              ; preds = %l18
  %x54 = add i32 0, 94
  call void @chapush(i32 %x54)
  br label %l20

l20:                                              ; preds = %l19, %l18
  %x55 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x56 = add i32 0, 0
  %x57 = load i32, i32* @g5
  %x58 = mul i32 %x57, 1
  %x59 = add i32 %x56, %x58
  %x60 = getelementptr i32, i32* %x55, i32 %x59
  %x61 = load i32, i32* %x60
  %x62 = add i32 0, 41
  %x63 = icmp eq i32 %x61, %x62
  br i1 %x63, label %l21, label %l22

l21:                                              ; preds = %l20
  %x64 = call i32 @chapop()
  store i32 %x64, i32* @g7
  br label %l23

l23:                                              ; preds = %l24, %l21
  %x65 = load i32, i32* @g7
  %x66 = add i32 0, 40
  %x67 = icmp ne i32 %x65, %x66
  br i1 %x67, label %l24, label %l25

l24:                                              ; preds = %l23
  %x68 = add i32 0, 32
  %x69 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x70 = add i32 0, 0
  %x71 = load i32, i32* @g6
  %x72 = mul i32 %x71, 1
  %x73 = add i32 %x70, %x72
  %x74 = getelementptr i32, i32* %x69, i32 %x73
  store i32 %x68, i32* %x74
  %x75 = load i32, i32* @g7
  %x76 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x77 = add i32 0, 0
  %x78 = load i32, i32* @g6
  %x79 = add i32 0, 1
  %x80 = add i32 %x78, %x79
  %x81 = mul i32 %x80, 1
  %x82 = add i32 %x77, %x81
  %x83 = getelementptr i32, i32* %x76, i32 %x82
  store i32 %x75, i32* %x83
  %x84 = load i32, i32* @g6
  %x85 = add i32 0, 2
  %x86 = add i32 %x84, %x85
  store i32 %x86, i32* @g6
  %x87 = call i32 @chapop()
  store i32 %x87, i32* @g7
  br label %l23

l25:                                              ; preds = %l23
  br label %l22

l22:                                              ; preds = %l25, %l20
  %x88 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x89 = add i32 0, 0
  %x90 = load i32, i32* @g5
  %x91 = mul i32 %x90, 1
  %x92 = add i32 %x89, %x91
  %x93 = getelementptr i32, i32* %x88, i32 %x92
  %x94 = load i32, i32* %x93
  %x95 = add i32 0, 43
  %x96 = icmp eq i32 %x94, %x95
  br i1 %x96, label %l26, label %l27

l26:                                              ; preds = %l22
  br label %l28

l28:                                              ; preds = %l32, %l26
  %x97 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x98 = add i32 0, 0
  %x99 = load i32, i32* @g4
  %x100 = mul i32 %x99, 1
  %x101 = add i32 %x98, %x100
  %x102 = getelementptr i32, i32* %x97, i32 %x101
  %x103 = load i32, i32* %x102
  %x104 = add i32 0, 43
  %x105 = icmp eq i32 %x103, %x104
  %x106 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x107 = add i32 0, 0
  %x108 = load i32, i32* @g4
  %x109 = mul i32 %x108, 1
  %x110 = add i32 %x107, %x109
  %x111 = getelementptr i32, i32* %x106, i32 %x110
  %x112 = load i32, i32* %x111
  %x113 = add i32 0, 45
  %x114 = icmp eq i32 %x112, %x113
  %x115 = or i1 %x105, %x114
  %x116 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x117 = add i32 0, 0
  %x118 = load i32, i32* @g4
  %x119 = mul i32 %x118, 1
  %x120 = add i32 %x117, %x119
  %x121 = getelementptr i32, i32* %x116, i32 %x120
  %x122 = load i32, i32* %x121
  %x123 = add i32 0, 42
  %x124 = icmp eq i32 %x122, %x123
  %x125 = or i1 %x115, %x124
  %x126 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x127 = add i32 0, 0
  %x128 = load i32, i32* @g4
  %x129 = mul i32 %x128, 1
  %x130 = add i32 %x127, %x129
  %x131 = getelementptr i32, i32* %x126, i32 %x130
  %x132 = load i32, i32* %x131
  %x133 = add i32 0, 47
  %x134 = icmp eq i32 %x132, %x133
  %x135 = or i1 %x125, %x134
  %x136 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x137 = add i32 0, 0
  %x138 = load i32, i32* @g4
  %x139 = mul i32 %x138, 1
  %x140 = add i32 %x137, %x139
  %x141 = getelementptr i32, i32* %x136, i32 %x140
  %x142 = load i32, i32* %x141
  %x143 = add i32 0, 37
  %x144 = icmp eq i32 %x142, %x143
  %x145 = or i1 %x135, %x144
  %x146 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x147 = add i32 0, 0
  %x148 = load i32, i32* @g4
  %x149 = mul i32 %x148, 1
  %x150 = add i32 %x147, %x149
  %x151 = getelementptr i32, i32* %x146, i32 %x150
  %x152 = load i32, i32* %x151
  %x153 = add i32 0, 94
  %x154 = icmp eq i32 %x152, %x153
  %x155 = or i1 %x145, %x154
  br i1 %x155, label %l29, label %l30

l29:                                              ; preds = %l28
  %x156 = call i32 @find()
  %x157 = add i32 0, 0
  %x158 = icmp eq i32 %x156, %x157
  br i1 %x158, label %l31, label %l32

l31:                                              ; preds = %l29
  br label %l30

1:                                                ; No predecessors!
  br label %l32

l32:                                              ; preds = %1, %l29
  br label %l28

l30:                                              ; preds = %l31, %l28
  %x159 = add i32 0, 43
  call void @chapush(i32 %x159)
  br label %l27

l27:                                              ; preds = %l30, %l22
  %x160 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x161 = add i32 0, 0
  %x162 = load i32, i32* @g5
  %x163 = mul i32 %x162, 1
  %x164 = add i32 %x161, %x163
  %x165 = getelementptr i32, i32* %x160, i32 %x164
  %x166 = load i32, i32* %x165
  %x167 = add i32 0, 45
  %x168 = icmp eq i32 %x166, %x167
  br i1 %x168, label %l33, label %l34

l33:                                              ; preds = %l27
  br label %l35

l35:                                              ; preds = %l39, %l33
  %x169 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x170 = add i32 0, 0
  %x171 = load i32, i32* @g4
  %x172 = mul i32 %x171, 1
  %x173 = add i32 %x170, %x172
  %x174 = getelementptr i32, i32* %x169, i32 %x173
  %x175 = load i32, i32* %x174
  %x176 = add i32 0, 43
  %x177 = icmp eq i32 %x175, %x176
  %x178 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x179 = add i32 0, 0
  %x180 = load i32, i32* @g4
  %x181 = mul i32 %x180, 1
  %x182 = add i32 %x179, %x181
  %x183 = getelementptr i32, i32* %x178, i32 %x182
  %x184 = load i32, i32* %x183
  %x185 = add i32 0, 45
  %x186 = icmp eq i32 %x184, %x185
  %x187 = or i1 %x177, %x186
  %x188 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x189 = add i32 0, 0
  %x190 = load i32, i32* @g4
  %x191 = mul i32 %x190, 1
  %x192 = add i32 %x189, %x191
  %x193 = getelementptr i32, i32* %x188, i32 %x192
  %x194 = load i32, i32* %x193
  %x195 = add i32 0, 42
  %x196 = icmp eq i32 %x194, %x195
  %x197 = or i1 %x187, %x196
  %x198 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x199 = add i32 0, 0
  %x200 = load i32, i32* @g4
  %x201 = mul i32 %x200, 1
  %x202 = add i32 %x199, %x201
  %x203 = getelementptr i32, i32* %x198, i32 %x202
  %x204 = load i32, i32* %x203
  %x205 = add i32 0, 47
  %x206 = icmp eq i32 %x204, %x205
  %x207 = or i1 %x197, %x206
  %x208 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x209 = add i32 0, 0
  %x210 = load i32, i32* @g4
  %x211 = mul i32 %x210, 1
  %x212 = add i32 %x209, %x211
  %x213 = getelementptr i32, i32* %x208, i32 %x212
  %x214 = load i32, i32* %x213
  %x215 = add i32 0, 37
  %x216 = icmp eq i32 %x214, %x215
  %x217 = or i1 %x207, %x216
  %x218 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x219 = add i32 0, 0
  %x220 = load i32, i32* @g4
  %x221 = mul i32 %x220, 1
  %x222 = add i32 %x219, %x221
  %x223 = getelementptr i32, i32* %x218, i32 %x222
  %x224 = load i32, i32* %x223
  %x225 = add i32 0, 94
  %x226 = icmp eq i32 %x224, %x225
  %x227 = or i1 %x217, %x226
  br i1 %x227, label %l36, label %l37

l36:                                              ; preds = %l35
  %x228 = call i32 @find()
  %x229 = add i32 0, 0
  %x230 = icmp eq i32 %x228, %x229
  br i1 %x230, label %l38, label %l39

l38:                                              ; preds = %l36
  br label %l37

2:                                                ; No predecessors!
  br label %l39

l39:                                              ; preds = %2, %l36
  br label %l35

l37:                                              ; preds = %l38, %l35
  %x231 = add i32 0, 45
  call void @chapush(i32 %x231)
  br label %l34

l34:                                              ; preds = %l37, %l27
  %x232 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x233 = add i32 0, 0
  %x234 = load i32, i32* @g5
  %x235 = mul i32 %x234, 1
  %x236 = add i32 %x233, %x235
  %x237 = getelementptr i32, i32* %x232, i32 %x236
  %x238 = load i32, i32* %x237
  %x239 = add i32 0, 42
  %x240 = icmp eq i32 %x238, %x239
  br i1 %x240, label %l40, label %l41

l40:                                              ; preds = %l34
  br label %l42

l42:                                              ; preds = %l46, %l40
  %x241 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x242 = add i32 0, 0
  %x243 = load i32, i32* @g4
  %x244 = mul i32 %x243, 1
  %x245 = add i32 %x242, %x244
  %x246 = getelementptr i32, i32* %x241, i32 %x245
  %x247 = load i32, i32* %x246
  %x248 = add i32 0, 42
  %x249 = icmp eq i32 %x247, %x248
  %x250 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x251 = add i32 0, 0
  %x252 = load i32, i32* @g4
  %x253 = mul i32 %x252, 1
  %x254 = add i32 %x251, %x253
  %x255 = getelementptr i32, i32* %x250, i32 %x254
  %x256 = load i32, i32* %x255
  %x257 = add i32 0, 47
  %x258 = icmp eq i32 %x256, %x257
  %x259 = or i1 %x249, %x258
  %x260 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x261 = add i32 0, 0
  %x262 = load i32, i32* @g4
  %x263 = mul i32 %x262, 1
  %x264 = add i32 %x261, %x263
  %x265 = getelementptr i32, i32* %x260, i32 %x264
  %x266 = load i32, i32* %x265
  %x267 = add i32 0, 37
  %x268 = icmp eq i32 %x266, %x267
  %x269 = or i1 %x259, %x268
  %x270 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x271 = add i32 0, 0
  %x272 = load i32, i32* @g4
  %x273 = mul i32 %x272, 1
  %x274 = add i32 %x271, %x273
  %x275 = getelementptr i32, i32* %x270, i32 %x274
  %x276 = load i32, i32* %x275
  %x277 = add i32 0, 94
  %x278 = icmp eq i32 %x276, %x277
  %x279 = or i1 %x269, %x278
  br i1 %x279, label %l43, label %l44

l43:                                              ; preds = %l42
  %x280 = call i32 @find()
  %x281 = add i32 0, 0
  %x282 = icmp eq i32 %x280, %x281
  br i1 %x282, label %l45, label %l46

l45:                                              ; preds = %l43
  br label %l44

3:                                                ; No predecessors!
  br label %l46

l46:                                              ; preds = %3, %l43
  br label %l42

l44:                                              ; preds = %l45, %l42
  %x283 = add i32 0, 42
  call void @chapush(i32 %x283)
  br label %l41

l41:                                              ; preds = %l44, %l34
  %x284 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x285 = add i32 0, 0
  %x286 = load i32, i32* @g5
  %x287 = mul i32 %x286, 1
  %x288 = add i32 %x285, %x287
  %x289 = getelementptr i32, i32* %x284, i32 %x288
  %x290 = load i32, i32* %x289
  %x291 = add i32 0, 47
  %x292 = icmp eq i32 %x290, %x291
  br i1 %x292, label %l47, label %l48

l47:                                              ; preds = %l41
  br label %l49

l49:                                              ; preds = %l53, %l47
  %x293 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x294 = add i32 0, 0
  %x295 = load i32, i32* @g4
  %x296 = mul i32 %x295, 1
  %x297 = add i32 %x294, %x296
  %x298 = getelementptr i32, i32* %x293, i32 %x297
  %x299 = load i32, i32* %x298
  %x300 = add i32 0, 42
  %x301 = icmp eq i32 %x299, %x300
  %x302 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x303 = add i32 0, 0
  %x304 = load i32, i32* @g4
  %x305 = mul i32 %x304, 1
  %x306 = add i32 %x303, %x305
  %x307 = getelementptr i32, i32* %x302, i32 %x306
  %x308 = load i32, i32* %x307
  %x309 = add i32 0, 47
  %x310 = icmp eq i32 %x308, %x309
  %x311 = or i1 %x301, %x310
  %x312 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x313 = add i32 0, 0
  %x314 = load i32, i32* @g4
  %x315 = mul i32 %x314, 1
  %x316 = add i32 %x313, %x315
  %x317 = getelementptr i32, i32* %x312, i32 %x316
  %x318 = load i32, i32* %x317
  %x319 = add i32 0, 37
  %x320 = icmp eq i32 %x318, %x319
  %x321 = or i1 %x311, %x320
  %x322 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x323 = add i32 0, 0
  %x324 = load i32, i32* @g4
  %x325 = mul i32 %x324, 1
  %x326 = add i32 %x323, %x325
  %x327 = getelementptr i32, i32* %x322, i32 %x326
  %x328 = load i32, i32* %x327
  %x329 = add i32 0, 94
  %x330 = icmp eq i32 %x328, %x329
  %x331 = or i1 %x321, %x330
  br i1 %x331, label %l50, label %l51

l50:                                              ; preds = %l49
  %x332 = call i32 @find()
  %x333 = add i32 0, 0
  %x334 = icmp eq i32 %x332, %x333
  br i1 %x334, label %l52, label %l53

l52:                                              ; preds = %l50
  br label %l51

4:                                                ; No predecessors!
  br label %l53

l53:                                              ; preds = %4, %l50
  br label %l49

l51:                                              ; preds = %l52, %l49
  %x335 = add i32 0, 47
  call void @chapush(i32 %x335)
  br label %l48

l48:                                              ; preds = %l51, %l41
  %x336 = getelementptr [10000 x i32], [10000 x i32]* @g8, i32 0, i32 0
  %x337 = add i32 0, 0
  %x338 = load i32, i32* @g5
  %x339 = mul i32 %x338, 1
  %x340 = add i32 %x337, %x339
  %x341 = getelementptr i32, i32* %x336, i32 %x340
  %x342 = load i32, i32* %x341
  %x343 = add i32 0, 37
  %x344 = icmp eq i32 %x342, %x343
  br i1 %x344, label %l54, label %l55

l54:                                              ; preds = %l48
  br label %l56

l56:                                              ; preds = %l60, %l54
  %x345 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x346 = add i32 0, 0
  %x347 = load i32, i32* @g4
  %x348 = mul i32 %x347, 1
  %x349 = add i32 %x346, %x348
  %x350 = getelementptr i32, i32* %x345, i32 %x349
  %x351 = load i32, i32* %x350
  %x352 = add i32 0, 42
  %x353 = icmp eq i32 %x351, %x352
  %x354 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x355 = add i32 0, 0
  %x356 = load i32, i32* @g4
  %x357 = mul i32 %x356, 1
  %x358 = add i32 %x355, %x357
  %x359 = getelementptr i32, i32* %x354, i32 %x358
  %x360 = load i32, i32* %x359
  %x361 = add i32 0, 47
  %x362 = icmp eq i32 %x360, %x361
  %x363 = or i1 %x353, %x362
  %x364 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x365 = add i32 0, 0
  %x366 = load i32, i32* @g4
  %x367 = mul i32 %x366, 1
  %x368 = add i32 %x365, %x367
  %x369 = getelementptr i32, i32* %x364, i32 %x368
  %x370 = load i32, i32* %x369
  %x371 = add i32 0, 37
  %x372 = icmp eq i32 %x370, %x371
  %x373 = or i1 %x363, %x372
  %x374 = getelementptr [10000 x i32], [10000 x i32]* @g3, i32 0, i32 0
  %x375 = add i32 0, 0
  %x376 = load i32, i32* @g4
  %x377 = mul i32 %x376, 1
  %x378 = add i32 %x375, %x377
  %x379 = getelementptr i32, i32* %x374, i32 %x378
  %x380 = load i32, i32* %x379
  %x381 = add i32 0, 94
  %x382 = icmp eq i32 %x380, %x381
  %x383 = or i1 %x373, %x382
  br i1 %x383, label %l57, label %l58

l57:                                              ; preds = %l56
  %x384 = call i32 @find()
  %x385 = add i32 0, 0
  %x386 = icmp eq i32 %x384, %x385
  br i1 %x386, label %l59, label %l60

l59:                                              ; preds = %l57
  br label %l58

5:                                                ; No predecessors!
  br label %l60

l60:                                              ; preds = %5, %l57
  br label %l56

l58:                                              ; preds = %l59, %l56
  %x387 = add i32 0, 37
  call void @chapush(i32 %x387)
  br label %l55

l55:                                              ; preds = %l58, %l48
  %x388 = add i32 0, 32
  %x389 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x390 = add i32 0, 0
  %x391 = load i32, i32* @g6
  %x392 = mul i32 %x391, 1
  %x393 = add i32 %x390, %x392
  %x394 = getelementptr i32, i32* %x389, i32 %x393
  store i32 %x388, i32* %x394
  %x395 = load i32, i32* @g6
  %x396 = add i32 0, 1
  %x397 = add i32 %x395, %x396
  store i32 %x397, i32* @g6
  br label %l16

l16:                                              ; preds = %l55, %l14
  %x398 = load i32, i32* @g5
  %x399 = add i32 0, 1
  %x400 = add i32 %x398, %x399
  store i32 %x400, i32* @g5
  br label %l11

l13:                                              ; preds = %l11
  br label %l61

l61:                                              ; preds = %l62, %l13
  %x401 = load i32, i32* @g4
  %x402 = add i32 0, 0
  %x403 = icmp sgt i32 %x401, %x402
  br i1 %x403, label %l62, label %l63

l62:                                              ; preds = %l61
  %x404 = alloca i32
  %x405 = call i32 @chapop()
  store i32 %x405, i32* %x404
  %x406 = add i32 0, 32
  %x407 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x408 = add i32 0, 0
  %x409 = load i32, i32* @g6
  %x410 = mul i32 %x409, 1
  %x411 = add i32 %x408, %x410
  %x412 = getelementptr i32, i32* %x407, i32 %x411
  store i32 %x406, i32* %x412
  %x413 = load i32, i32* %x404
  %x414 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x415 = add i32 0, 0
  %x416 = load i32, i32* @g6
  %x417 = add i32 0, 1
  %x418 = add i32 %x416, %x417
  %x419 = mul i32 %x418, 1
  %x420 = add i32 %x415, %x419
  %x421 = getelementptr i32, i32* %x414, i32 %x420
  store i32 %x413, i32* %x421
  %x422 = load i32, i32* @g6
  %x423 = add i32 0, 2
  %x424 = add i32 %x422, %x423
  store i32 %x424, i32* @g6
  br label %l61

l63:                                              ; preds = %l61
  %x425 = add i32 0, 64
  %x426 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x427 = add i32 0, 0
  %x428 = load i32, i32* @g6
  %x429 = mul i32 %x428, 1
  %x430 = add i32 %x427, %x429
  %x431 = getelementptr i32, i32* %x426, i32 %x430
  store i32 %x425, i32* %x431
  %x432 = add i32 0, 1
  store i32 %x432, i32* @g5
  br label %l64

l64:                                              ; preds = %l81, %l63
  %x433 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x434 = add i32 0, 0
  %x435 = load i32, i32* @g5
  %x436 = mul i32 %x435, 1
  %x437 = add i32 %x434, %x436
  %x438 = getelementptr i32, i32* %x433, i32 %x437
  %x439 = load i32, i32* %x438
  %x440 = add i32 0, 64
  %x441 = icmp ne i32 %x439, %x440
  br i1 %x441, label %l65, label %l66

l65:                                              ; preds = %l64
  %x442 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x443 = add i32 0, 0
  %x444 = load i32, i32* @g5
  %x445 = mul i32 %x444, 1
  %x446 = add i32 %x443, %x445
  %x447 = getelementptr i32, i32* %x442, i32 %x446
  %x448 = load i32, i32* %x447
  %x449 = add i32 0, 43
  %x450 = icmp eq i32 %x448, %x449
  %x451 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x452 = add i32 0, 0
  %x453 = load i32, i32* @g5
  %x454 = mul i32 %x453, 1
  %x455 = add i32 %x452, %x454
  %x456 = getelementptr i32, i32* %x451, i32 %x455
  %x457 = load i32, i32* %x456
  %x458 = add i32 0, 45
  %x459 = icmp eq i32 %x457, %x458
  %x460 = or i1 %x450, %x459
  %x461 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x462 = add i32 0, 0
  %x463 = load i32, i32* @g5
  %x464 = mul i32 %x463, 1
  %x465 = add i32 %x462, %x464
  %x466 = getelementptr i32, i32* %x461, i32 %x465
  %x467 = load i32, i32* %x466
  %x468 = add i32 0, 42
  %x469 = icmp eq i32 %x467, %x468
  %x470 = or i1 %x460, %x469
  %x471 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x472 = add i32 0, 0
  %x473 = load i32, i32* @g5
  %x474 = mul i32 %x473, 1
  %x475 = add i32 %x472, %x474
  %x476 = getelementptr i32, i32* %x471, i32 %x475
  %x477 = load i32, i32* %x476
  %x478 = add i32 0, 47
  %x479 = icmp eq i32 %x477, %x478
  %x480 = or i1 %x470, %x479
  %x481 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x482 = add i32 0, 0
  %x483 = load i32, i32* @g5
  %x484 = mul i32 %x483, 1
  %x485 = add i32 %x482, %x484
  %x486 = getelementptr i32, i32* %x481, i32 %x485
  %x487 = load i32, i32* %x486
  %x488 = add i32 0, 37
  %x489 = icmp eq i32 %x487, %x488
  %x490 = or i1 %x480, %x489
  %x491 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x492 = add i32 0, 0
  %x493 = load i32, i32* @g5
  %x494 = mul i32 %x493, 1
  %x495 = add i32 %x492, %x494
  %x496 = getelementptr i32, i32* %x491, i32 %x495
  %x497 = load i32, i32* %x496
  %x498 = add i32 0, 94
  %x499 = icmp eq i32 %x497, %x498
  %x500 = or i1 %x490, %x499
  br i1 %x500, label %l67, label %l68

l67:                                              ; preds = %l65
  %x501 = alloca i32
  %x502 = call i32 @intpop()
  store i32 %x502, i32* %x501
  %x503 = alloca i32
  %x504 = call i32 @intpop()
  store i32 %x504, i32* %x503
  %x505 = alloca i32
  %x506 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x507 = add i32 0, 0
  %x508 = load i32, i32* @g5
  %x509 = mul i32 %x508, 1
  %x510 = add i32 %x507, %x509
  %x511 = getelementptr i32, i32* %x506, i32 %x510
  %x512 = load i32, i32* %x511
  %x513 = add i32 0, 43
  %x514 = icmp eq i32 %x512, %x513
  br i1 %x514, label %l69, label %l70

l69:                                              ; preds = %l67
  %x515 = load i32, i32* %x501
  %x516 = load i32, i32* %x503
  %x517 = add i32 %x515, %x516
  store i32 %x517, i32* %x505
  br label %l70

l70:                                              ; preds = %l69, %l67
  %x518 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x519 = add i32 0, 0
  %x520 = load i32, i32* @g5
  %x521 = mul i32 %x520, 1
  %x522 = add i32 %x519, %x521
  %x523 = getelementptr i32, i32* %x518, i32 %x522
  %x524 = load i32, i32* %x523
  %x525 = add i32 0, 45
  %x526 = icmp eq i32 %x524, %x525
  br i1 %x526, label %l71, label %l72

l71:                                              ; preds = %l70
  %x527 = load i32, i32* %x503
  %x528 = load i32, i32* %x501
  %x529 = sub i32 %x527, %x528
  store i32 %x529, i32* %x505
  br label %l72

l72:                                              ; preds = %l71, %l70
  %x530 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x531 = add i32 0, 0
  %x532 = load i32, i32* @g5
  %x533 = mul i32 %x532, 1
  %x534 = add i32 %x531, %x533
  %x535 = getelementptr i32, i32* %x530, i32 %x534
  %x536 = load i32, i32* %x535
  %x537 = add i32 0, 42
  %x538 = icmp eq i32 %x536, %x537
  br i1 %x538, label %l73, label %l74

l73:                                              ; preds = %l72
  %x539 = load i32, i32* %x501
  %x540 = load i32, i32* %x503
  %x541 = mul i32 %x539, %x540
  store i32 %x541, i32* %x505
  br label %l74

l74:                                              ; preds = %l73, %l72
  %x542 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x543 = add i32 0, 0
  %x544 = load i32, i32* @g5
  %x545 = mul i32 %x544, 1
  %x546 = add i32 %x543, %x545
  %x547 = getelementptr i32, i32* %x542, i32 %x546
  %x548 = load i32, i32* %x547
  %x549 = add i32 0, 47
  %x550 = icmp eq i32 %x548, %x549
  br i1 %x550, label %l75, label %l76

l75:                                              ; preds = %l74
  %x551 = load i32, i32* %x503
  %x552 = load i32, i32* %x501
  %x553 = sdiv i32 %x551, %x552
  store i32 %x553, i32* %x505
  br label %l76

l76:                                              ; preds = %l75, %l74
  %x554 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x555 = add i32 0, 0
  %x556 = load i32, i32* @g5
  %x557 = mul i32 %x556, 1
  %x558 = add i32 %x555, %x557
  %x559 = getelementptr i32, i32* %x554, i32 %x558
  %x560 = load i32, i32* %x559
  %x561 = add i32 0, 37
  %x562 = icmp eq i32 %x560, %x561
  br i1 %x562, label %l77, label %l78

l77:                                              ; preds = %l76
  %x563 = load i32, i32* %x503
  %x564 = load i32, i32* %x501
  %x565 = srem i32 %x563, %x564
  store i32 %x565, i32* %x505
  br label %l78

l78:                                              ; preds = %l77, %l76
  %x566 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x567 = add i32 0, 0
  %x568 = load i32, i32* @g5
  %x569 = mul i32 %x568, 1
  %x570 = add i32 %x567, %x569
  %x571 = getelementptr i32, i32* %x566, i32 %x570
  %x572 = load i32, i32* %x571
  %x573 = add i32 0, 94
  %x574 = icmp eq i32 %x572, %x573
  br i1 %x574, label %l79, label %l80

l79:                                              ; preds = %l78
  %x575 = load i32, i32* %x503
  %x576 = load i32, i32* %x501
  %x577 = call i32 @power(i32 %x575, i32 %x576)
  store i32 %x577, i32* %x505
  br label %l80

l80:                                              ; preds = %l79, %l78
  %x578 = load i32, i32* %x505
  call void @intpush(i32 %x578)
  br label %l81

l68:                                              ; preds = %l65
  %x579 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x580 = add i32 0, 0
  %x581 = load i32, i32* @g5
  %x582 = mul i32 %x581, 1
  %x583 = add i32 %x580, %x582
  %x584 = getelementptr i32, i32* %x579, i32 %x583
  %x585 = load i32, i32* %x584
  %x586 = add i32 0, 32
  %x587 = icmp ne i32 %x585, %x586
  br i1 %x587, label %l82, label %l83

l82:                                              ; preds = %l68
  %x588 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x589 = add i32 0, 0
  %x590 = load i32, i32* @g5
  %x591 = mul i32 %x590, 1
  %x592 = add i32 %x589, %x591
  %x593 = getelementptr i32, i32* %x588, i32 %x592
  %x594 = load i32, i32* %x593
  %x595 = add i32 0, 48
  %x596 = sub i32 %x594, %x595
  call void @intpush(i32 %x596)
  %x597 = add i32 0, 1
  store i32 %x597, i32* @g6
  br label %l84

l84:                                              ; preds = %l85, %l82
  %x598 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x599 = add i32 0, 0
  %x600 = load i32, i32* @g5
  %x601 = load i32, i32* @g6
  %x602 = add i32 %x600, %x601
  %x603 = mul i32 %x602, 1
  %x604 = add i32 %x599, %x603
  %x605 = getelementptr i32, i32* %x598, i32 %x604
  %x606 = load i32, i32* %x605
  %x607 = add i32 0, 32
  %x608 = icmp ne i32 %x606, %x607
  br i1 %x608, label %l85, label %l86

l85:                                              ; preds = %l84
  %x609 = getelementptr [10000 x i32], [10000 x i32]* @g9, i32 0, i32 0
  %x610 = add i32 0, 0
  %x611 = load i32, i32* @g5
  %x612 = load i32, i32* @g6
  %x613 = add i32 %x611, %x612
  %x614 = mul i32 %x613, 1
  %x615 = add i32 %x610, %x614
  %x616 = getelementptr i32, i32* %x609, i32 %x615
  %x617 = load i32, i32* %x616
  %x618 = add i32 0, 48
  %x619 = sub i32 %x617, %x618
  call void @intadd(i32 %x619)
  %x620 = load i32, i32* @g6
  %x621 = add i32 0, 1
  %x622 = add i32 %x620, %x621
  store i32 %x622, i32* @g6
  br label %l84

l86:                                              ; preds = %l84
  %x623 = load i32, i32* @g5
  %x624 = load i32, i32* @g6
  %x625 = add i32 %x623, %x624
  %x626 = add i32 0, 1
  %x627 = sub i32 %x625, %x626
  store i32 %x627, i32* @g5
  br label %l83

l83:                                              ; preds = %l86, %l68
  br label %l81

l81:                                              ; preds = %l83, %l80
  %x628 = load i32, i32* @g5
  %x629 = add i32 0, 1
  %x630 = add i32 %x628, %x629
  store i32 %x630, i32* @g5
  br label %l64

l66:                                              ; preds = %l64
  %x631 = getelementptr [10000 x i32], [10000 x i32]* @g1, i32 0, i32 0
  %x632 = add i32 0, 0
  %x633 = add i32 0, 1
  %x634 = mul i32 %x633, 1
  %x635 = add i32 %x632, %x634
  %x636 = getelementptr i32, i32* %x631, i32 %x635
  %x637 = load i32, i32* %x636
  call void @putint(i32 %x637)
  %x638 = add i32 0, 0
  ret i32 %x638
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @getint() #0 {
  %1 = alloca i32, align 4
  %2 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* %1)
  %3 = load i32, i32* %1, align 4
  ret i32 %3
}

declare dso_local i32 @__isoc99_scanf(i8*, ...) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @getch() #0 {
  %1 = alloca i8, align 1
  %2 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i8* %1)
  %3 = load i8, i8* %1, align 1
  %4 = sext i8 %3 to i32
  ret i32 %4
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local i32 @getarray(i32* %0) #0 {
  %2 = alloca i32*, align 8
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  store i32* %0, i32** %2, align 8
  %5 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* %3)
  store i32 0, i32* %4, align 4
  br label %6

6:                                                ; preds = %16, %1
  %7 = load i32, i32* %4, align 4
  %8 = load i32, i32* %3, align 4
  %9 = icmp slt i32 %7, %8
  br i1 %9, label %10, label %19

10:                                               ; preds = %6
  %11 = load i32*, i32** %2, align 8
  %12 = load i32, i32* %4, align 4
  %13 = sext i32 %12 to i64
  %14 = getelementptr inbounds i32, i32* %11, i64 %13
  %15 = call i32 (i8*, ...) @__isoc99_scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* %14)
  br label %16

16:                                               ; preds = %10
  %17 = load i32, i32* %4, align 4
  %18 = add nsw i32 %17, 1
  store i32 %18, i32* %4, align 4
  br label %6

19:                                               ; preds = %6
  %20 = load i32, i32* %3, align 4
  ret i32 %20
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @putint(i32 %0) #0 {
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 %3)
  ret void
}

declare dso_local i32 @printf(i8*, ...) #1

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @putch(i32 %0) #0 {
  %2 = alloca i32, align 4
  store i32 %0, i32* %2, align 4
  %3 = load i32, i32* %2, align 4
  %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.1, i64 0, i64 0), i32 %3)
  ret void
}

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @putarray(i32 %0, i32* %1) #0 {
  %3 = alloca i32, align 4
  %4 = alloca i32*, align 8
  %5 = alloca i32, align 4
  store i32 %0, i32* %3, align 4
  store i32* %1, i32** %4, align 8
  %6 = load i32, i32* %3, align 4
  %7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.2, i64 0, i64 0), i32 %6)
  store i32 0, i32* %5, align 4
  br label %8

8:                                                ; preds = %19, %2
  %9 = load i32, i32* %5, align 4
  %10 = load i32, i32* %3, align 4
  %11 = icmp slt i32 %9, %10
  br i1 %11, label %12, label %22

12:                                               ; preds = %8
  %13 = load i32*, i32** %4, align 8
  %14 = load i32, i32* %5, align 4
  %15 = sext i32 %14 to i64
  %16 = getelementptr inbounds i32, i32* %13, i64 %15
  %17 = load i32, i32* %16, align 4
  %18 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i64 0, i64 0), i32 %17)
  br label %19

19:                                               ; preds = %12
  %20 = load i32, i32* %5, align 4
  %21 = add nsw i32 %20, 1
  store i32 %21, i32* %5, align 4
  br label %8

22:                                               ; preds = %8
  %23 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.4, i64 0, i64 0))
  ret void
}

attributes #0 = { noinline nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.ident = !{!0}
!llvm.module.flags = !{!1}

!0 = !{!"clang version 10.0.0-4ubuntu1 "}
!1 = !{i32 1, !"wchar_size", i32 4}
