IF=1
ELSE=2
VOID=3
INT=4
RETURN=5
CONST=6
IDENT=7
DECIMAL_CONST=8
OCTAL_CONST=9
HEXADECIMAL_CONST=10
WHITE_SPACE=11
ADD=12
SUB=13
MUL=14
DIV=15
MOD=16
NOT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
GE=24
LE=25
GT=26
LT=27
COMMA=28
SEMECOLON=29
EQ=30
NE=31
AND=32
OR=33
ASSIGN=34
'if'=1
'else'=2
'void'=3
'int'=4
'return'=5
'const'=6
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'>='=24
'<='=25
'>'=26
'<'=27
','=28
';'=29
'=='=30
'!='=31
'&&'=32
'||'=33
'='=34
