IF=1
ELSE=2
VOID=3
INT=4
RETURN=5
WHILE=6
BREAK=7
CONTINUE=8
CONST=9
IDENT=10
DECIMAL_CONST=11
OCTAL_CONST=12
HEXADECIMAL_CONST=13
WHITE_SPACE=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
NOT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
GE=27
LE=28
GT=29
LT=30
COMMA=31
SEMECOLON=32
EQ=33
NE=34
AND=35
OR=36
ASSIGN=37
'if'=1
'else'=2
'void'=3
'int'=4
'return'=5
'while'=6
'break'=7
'continue'=8
'const'=9
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
'>='=27
'<='=28
'>'=29
'<'=30
','=31
';'=32
'=='=33
'!='=34
'&&'=35
'||'=36
'='=37
